# cucumberproject

./: pom.xml
src/test/java/com/rrh/cucumber/: AppTest.java
src/test/java/com/rrh/cucumber/component/: AppiumHelper.java  HelperClassException.java  TestHelper.java  UIAutomatorHelper.java
src/test/java/com/rrh/cucumber/steps/: AutoTestStepsDef.java
src/test/java/com/rrh/cucumber/testcase/: AbstractTestCase.java
src/test/java/com/rrh/cucumber/utils/: CaseCount.java  GetMockDataPath.java  JDBLog.java  ProxyServerFor2Url.java  ProxyServerForMac.java  ProxyServerFowWindows.java  RetryListener.java  ScreenShot.java  TestNGListener.java  TestNGSimpleReport.java  TestngRetry.java
